mode: set
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:18.45,23.2 2 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:26.48,30.2 3 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:33.37,35.2 1 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:37.46,49.25 2 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:60.2,60.14 1 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:49.25,50.25 1 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:50.25,51.14 1 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:51.14,54.5 1 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:54.5,57.5 1 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:63.40,65.16 2 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:69.2,69.15 1 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:75.2,76.16 2 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:65.16,67.13 2 0
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:69.15,70.35 1 1
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:70.35,72.14 2 0
_/Users/simonwaldherr/git/cgol.go/gif/gif.go:76.16,78.13 2 0
