mode: set
_/Users/simonwaldherr/git/cgol.go/life/life.go:18.41,20.26 2 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:23.2,23.59 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:20.26,22.3 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:27.40,29.2 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:31.57,37.2 5 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:39.47,45.2 5 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:47.48,49.27 2 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:56.2,57.48 2 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:63.2,63.10 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:49.27,50.28 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:50.28,51.63 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:51.63,53.5 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:57.48,58.19 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:61.3,61.18 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:58.19,60.4 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:67.51,69.44 2 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:72.2,72.14 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:69.44,71.3 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:76.64,78.16 2 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:82.2,82.19 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:86.2,91.30 5 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:107.2,107.14 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:78.16,81.3 2 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:82.19,85.3 2 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:91.30,92.10 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:105.3,105.6 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:93.19,95.9 2 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:96.31,97.41 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:98.11,99.18 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:99.18,101.5 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:101.5,103.5 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:111.40,113.36 2 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:118.2,118.20 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:113.36,114.36 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:114.36,116.4 1 1
_/Users/simonwaldherr/git/cgol.go/life/life.go:122.41,124.36 2 0
_/Users/simonwaldherr/git/cgol.go/life/life.go:134.2,134.24 1 0
_/Users/simonwaldherr/git/cgol.go/life/life.go:124.36,125.36 1 0
_/Users/simonwaldherr/git/cgol.go/life/life.go:132.3,132.25 1 0
_/Users/simonwaldherr/git/cgol.go/life/life.go:125.36,126.35 1 0
_/Users/simonwaldherr/git/cgol.go/life/life.go:126.35,128.5 1 0
_/Users/simonwaldherr/git/cgol.go/life/life.go:128.5,130.5 1 0
